@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.content {
    border: 3px solid black;
    align-items: center;
    justify-content: center;
    margin: 20px;
    min-height: 100px;
    margin: 0;
}

.site-header {
    background-image: url('./images/poster.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    color: white;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;
}

.logo img {
    width: 100px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

.hero {
    text-align: center;
    margin-top: 100px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.testimonial blockquote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: left;
    padding: 2em;
    margin: 2em auto;
    width: 80%;
    max-width: 600px;
}

.testimonial blockquote p {
    align-self: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.testimonial blockquote p:last-child {
    margin-bottom: 0;
    font-family: Cormorant, italic;
    transform: skew(-10deg);
    font-weight: bold;
}

.testimonial blockquote p:first-child {
    margin-top: -2.5em;
}

.support, .understand-mind, .local-guide {
    padding: 20px;
    display: flex;
}

.support {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e14747;
    color: white;
    padding: 2em;
}

.support h2 {
    padding-bottom: 1.5em;
    padding-top: em;
}

.understand-mind {
    background-color: #f8f0e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em;
}

.understand-mind p {
    max-width: 30ch;
    margin-top: 2em;
}

.text-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.understand-mind .read-more {
    margin-top: 1em;
    padding: 10px 20px;
    align-items: start;
}

.understand-mind .read-more-articles {
    align-self: center;
    margin-top: 2em;
    padding: 10px 20px;
}

.understand-mind img {
    width: 300px;
    margin-bottom: 2em;
}

.local-guide {
    background-color: #e14747;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em;
}

.local-guide h2 {
    padding: 1em;
    margin: 1em;
}

.local-guide p {
    max-width: 80ch;
    font-size: 12px;
    margin-bottom: 2em;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
}

button {
    background-color: #333;
    border: none;
    padding: 10px;
    color: white;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        margin-top: 150px;
    }
}
