@media only screen and (max-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-bottom: 10px;
    }

    .header-title {
        text-align: center;
        padding: 20px;
    }

    .header-title h1 {
        font-size: 24px;
    }

    .header-title p {
        font-size: 16px;
    }

    .header-title button {
        font-size: 18px;
        padding: 10px 20px;
    }

    .choose-us ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .choose-us li {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .about-us p {
        padding: 0 20px;
        text-align: justify;
    }

    .team-description .team-description-wrapper {
        padding: 20px;
        flex-direction: column;
        width: 80%;
    }

    .team-description ul {
        gap: 2em;
        justify-content: center;
        justify-content: space-around;
        width: 100%;
        box-sizing: border-box;
    }

    .team-description li {
        width: auto;
        margin-bottom: 20px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-description img {
        max-width: 80%;
        height: auto;
        margin-bottom: 10px;
    }

    footer p {
        text-align: center;
        padding: 20px;
        font-size: 16px;
    }
}